.home-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .content {
      height: calc(100% - 35px);
      padding: 20px 40px;
      .list {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 20px 0 30px;
        h2 {
          line-height: 28px;
        }
      }
    }
  
  }	
  
  .pagination {
    float: right;
    margin: 20px 0;
  }
  